In [21]:
import numpy as np
import pandas as pd

In [30]:
dict1 = {
    "name" : ['hehe', 'Sus','Drake','Smoke'],
    "marks" : [99, 98,100,97],
    "city" : ['Jammu', 'Chandigarh','delhi','chennai']
}

In [31]:
df = pd.DataFrame(dict1)
df

    name  marks        city
0   hehe     99       Jammu
1    Sus     98  Chandigarh
2  Drake    100       delhi
3  Smoke     97     chennai

In [36]:
df.to_csv('friendss.csv', index=False)

In [37]:
df.head(2)

   name  marks        city
0  hehe     99       Jammu
1   Sus     98  Chandigarh

In [38]:
df.tail(1)

    name  marks     city
3  Smoke     97  chennai

In [39]:
df.describe()

            marks
count    4.000000
mean    98.500000
std      1.290994
min     97.000000
25%     97.750000
50%     98.500000
75%     99.250000
max    100.000000

In [44]:
fetchTrain = pd.read_csv('friends.csv')
fetchTrain

   Train No  Speed        City
0      1234     99       Jammu
1      5678     98  Chandigarh
2      4567    100       delhi
3      1253     97     chennai

In [45]:
fetchTrain['Speed'][0] = 1000

C:\Users\Ritansh\AppData\Local\Temp\ipykernel_34600\1346230853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fetchTrain['Speed'][0] = 1000

In [46]:
fetchTrain

   Train No  Speed        City
0      1234   1000       Jammu
1      5678     98  Chandigarh
2      4567    100       delhi
3      1253     97     chennai

In [47]:
fetchTrain.to_csv('trains.csv')

In [54]:
fetchTrain.index = ['first', 'second', 'third', 'fourth']

In [55]:
fetchTrain

        Train No  Speed        City
first       1234   1000       Jammu
second      5678     98  Chandigarh
third       4567    100       delhi
fourth      1253     97     chennai

In [60]:
ser = pd.Series(np.random.rand(34))
ser

0     0.469608
1     0.991811
2     0.887288
3     0.810097
4     0.033855
5     0.144999
6     0.623664
7     0.911554
8     0.319625
9     0.363881
10    0.913514
11    0.375631
12    0.810325
13    0.820491
14    0.565354
15    0.134094
16    0.972701
17    0.035427
18    0.921682
19    0.248975
20    0.023724
21    0.963725
22    0.501969
23    0.810890
24    0.544338
25    0.993268
26    0.565346
27    0.471010
28    0.385740
29    0.712544
30    0.607562
31    0.327664
32    0.066613
33    0.537755
dtype: float64

In [62]:
type(ser)

pandas.core.series.Series

In [66]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.940870  0.171491  0.343396  0.920080  0.408009
1    0.396008  0.212970  0.663081  0.710746  0.240191
2    0.734141  0.590925  0.062301  0.315324  0.637952
3    0.647791  0.766065  0.570197  0.836061  0.656975
4    0.521769  0.521324  0.040614  0.531556  0.093112
..        ...       ...       ...       ...       ...
329  0.322779  0.508133  0.622143  0.769672  0.188600
330  0.015169  0.677167  0.535355  0.799241  0.881877
331  0.395742  0.542926  0.980640  0.420882  0.198102
332  0.385662  0.368135  0.957903  0.637010  0.695030
333  0.267806  0.065057  0.162899  0.891796  0.422088

[334 rows x 5 columns]

In [67]:
newdf.head()

          0         1         2         3         4
0  0.940870  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191
2  0.734141  0.590925  0.062301  0.315324  0.637952
3  0.647791  0.766065  0.570197  0.836061  0.656975
4  0.521769  0.521324  0.040614  0.531556  0.093112

In [68]:
type(newdf)

pandas.core.frame.DataFrame

In [69]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515881    0.487150    0.516954    0.505228    0.473121
std      0.294546    0.289027    0.289926    0.294983    0.294595
min      0.003608    0.004398    0.000954    0.005329    0.000167
25%      0.276669    0.229697    0.250037    0.228160    0.210751
50%      0.515653    0.496860    0.537450    0.495536    0.465538
75%      0.767957    0.738203    0.754707    0.768732    0.712001
max      0.999697    0.994774    0.999897    0.998788    0.993152

In [70]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf[0][0] = "Rits"
newdf.dtypes

In [74]:
newdf

            0         1         2         3         4
0        Rits  0.171491  0.343396  0.920080  0.408009
1    0.396008  0.212970  0.663081  0.710746  0.240191
2    0.734141  0.590925  0.062301  0.315324  0.637952
3    0.647791  0.766065  0.570197  0.836061  0.656975
4    0.521769  0.521324  0.040614  0.531556  0.093112
..        ...       ...       ...       ...       ...
329  0.322779  0.508133  0.622143  0.769672  0.188600
330  0.015169  0.677167  0.535355  0.799241  0.881877
331  0.395742  0.542926  0.980640  0.420882  0.198102
332  0.385662  0.368135  0.957903  0.637010  0.695030
333  0.267806  0.065057  0.162899  0.891796  0.422088

[334 rows x 5 columns]

In [75]:
newdf[0][0]=0.3
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [76]:
newdf.head()

          0         1         2         3         4
0       0.3  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191
2  0.734141  0.590925  0.062301  0.315324  0.637952
3  0.647791  0.766065  0.570197  0.836061  0.656975
4  0.521769  0.521324  0.040614  0.531556  0.093112

In [77]:
newdf.to_numpy()

array([[0.3, 0.1714910882038384, 0.34339628248844745, 0.9200801359272206,
        0.408008810800379],
       [0.39600838676979133, 0.2129701552045954, 0.6630811976325122,
        0.7107464874073208, 0.24019141289121027],
       [0.7341405690657411, 0.5909247720190207, 0.062300926258102685,
        0.3153235796520437, 0.6379524014194985],
       ...,
       [0.39574174694338127, 0.5429264512622621, 0.9806402167855447,
        0.4208821570069369, 0.19810242426199454],
       [0.385662305585874, 0.36813460665330056, 0.9579026270389159,
        0.6370096361464238, 0.6950303370808637],
       [0.2678059243753147, 0.06505660392865942, 0.16289861707636177,
        0.8917957985256341, 0.4220875134556561]], dtype=object)

In [78]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.396008,0.734141,0.647791,0.521769,0.523625,0.889265,0.243423,0.243369,0.526118,...,0.4928,0.909128,0.604156,0.49995,0.492402,0.322779,0.015169,0.395742,0.385662,0.267806
1,0.171491,0.21297,0.590925,0.766065,0.521324,0.416807,0.104865,0.46719,0.767702,0.040283,...,0.28103,0.43598,0.745671,0.102846,0.47917,0.508133,0.677167,0.542926,0.368135,0.065057
2,0.343396,0.663081,0.062301,0.570197,0.040614,0.586893,0.03302,0.6487,0.918142,0.463272,...,0.961019,0.190903,0.823648,0.095869,0.227697,0.622143,0.535355,0.98064,0.957903,0.162899
3,0.92008,0.710746,0.315324,0.836061,0.531556,0.764432,0.222268,0.202114,0.478842,0.929422,...,0.91723,0.953301,0.462254,0.103774,0.702184,0.769672,0.799241,0.420882,0.63701,0.891796
4,0.408009,0.240191,0.637952,0.656975,0.093112,0.839292,0.249919,0.528359,0.676275,0.524158,...,0.512381,0.555587,0.395221,0.077514,0.006008,0.1886,0.881877,0.198102,0.69503,0.422088

In [80]:
newdf.head()

          0         1         2         3         4
0       0.3  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191
2  0.734141  0.590925  0.062301  0.315324  0.637952
3  0.647791  0.766065  0.570197  0.836061  0.656975
4  0.521769  0.521324  0.040614  0.531556  0.093112

In [82]:
type(newdf[0])

pandas.core.series.Series

In [83]:
newdf2 = newdf

In [85]:
newdf2.loc[0,0] = 26

In [86]:
newdf2.head(2)

          0         1         2         3         4
0        26  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191

In [87]:
newdf.head(2)

          0         1         2         3         4
0        26  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191

In [90]:
newdf.columns = list("ABCDE")

In [91]:
newdf.head()

          A         B         C         D         E
0        26  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191
2  0.734141  0.590925  0.062301  0.315324  0.637952
3  0.647791  0.766065  0.570197  0.836061  0.656975
4  0.521769  0.521324  0.040614  0.531556  0.093112

In [95]:
newdf.loc[0, 'A'] = 47

In [96]:
newdf.head(2)

          A         B         C         D         E
0        47  0.171491  0.343396  0.920080  0.408009
1  0.396008  0.212970  0.663081  0.710746  0.240191

In [100]:
newdf = newdf.drop('E',axis = 1)

In [101]:
newdf.head(2)

          A         B         C         D
0        47  0.171491  0.343396  0.920080
1  0.396008  0.212970  0.663081  0.710746

In [103]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.663081  0.710746
2  0.062301  0.315324

In [105]:
newdf.loc[ : ,['C','D']]

            C         D
0    0.343396  0.920080
1    0.663081  0.710746
2    0.062301  0.315324
3    0.570197  0.836061
4    0.040614  0.531556
..        ...       ...
329  0.622143  0.769672
330  0.535355  0.799241
331  0.980640  0.420882
332  0.957903  0.637010
333  0.162899  0.891796

[334 rows x 2 columns]

In [109]:
newdf.loc[[1,2], : ]

          A         B         C         D
1  0.396008  0.212970  0.663081  0.710746
2  0.734141  0.590925  0.062301  0.315324

In [112]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D
7    0.243423  0.467190  0.648700  0.202114
8    0.243369  0.767702  0.918142  0.478842
14   0.283987  0.710549  0.972320  0.484604
21    0.01373  0.740392  0.177112  0.021098
23   0.228276  0.776905  0.432866  0.668849
..        ...       ...       ...       ...
317  0.208185  0.545514  0.138841  0.759265
321  0.070538  0.226787  0.512064  0.600949
322  0.244657  0.744383  0.603940  0.022248
330  0.015169  0.677167  0.535355  0.799241
333  0.267806  0.065057  0.162899  0.891796

[83 rows x 4 columns]

In [113]:
newdf.drop([1,5], axis = 0, inplace = True)

In [114]:
newdf

            A         B         C         D
0          47  0.171491  0.343396  0.920080
2    0.734141  0.590925  0.062301  0.315324
3    0.647791  0.766065  0.570197  0.836061
4    0.521769  0.521324  0.040614  0.531556
6    0.889265  0.104865  0.033020  0.222268
..        ...       ...       ...       ...
329  0.322779  0.508133  0.622143  0.769672
330  0.015169  0.677167  0.535355  0.799241
331  0.395742  0.542926  0.980640  0.420882
332  0.385662  0.368135  0.957903  0.637010
333  0.267806  0.065057  0.162899  0.891796

[332 rows x 4 columns]

In [116]:
newdf.head()

          A         B         C         D
0        47  0.171491  0.343396  0.920080
2  0.734141  0.590925  0.062301  0.315324
3  0.647791  0.766065  0.570197  0.836061
4  0.521769  0.521324  0.040614  0.531556
6  0.889265  0.104865  0.033020  0.222268

In [117]:
newdf.reset_index()

     index         A         B         C         D
0        0        47  0.171491  0.343396  0.920080
1        2  0.734141  0.590925  0.062301  0.315324
2        3  0.647791  0.766065  0.570197  0.836061
3        4  0.521769  0.521324  0.040614  0.531556
4        6  0.889265  0.104865  0.033020  0.222268
..     ...       ...       ...       ...       ...
327    329  0.322779  0.508133  0.622143  0.769672
328    330  0.015169  0.677167  0.535355  0.799241
329    331  0.395742  0.542926  0.980640  0.420882
330    332  0.385662  0.368135  0.957903  0.637010
331    333  0.267806  0.065057  0.162899  0.891796

[332 rows x 5 columns]

In [119]:
# as you can see reset_index... makes an index named column as well but we don't want it. So we use reset_index(drop = True)

In [121]:
newdf.reset_index(drop = True, inplace = True)

In [122]:
newdf

            A         B         C         D
0          47  0.171491  0.343396  0.920080
1    0.734141  0.590925  0.062301  0.315324
2    0.647791  0.766065  0.570197  0.836061
3    0.521769  0.521324  0.040614  0.531556
4    0.889265  0.104865  0.033020  0.222268
..        ...       ...       ...       ...
327  0.322779  0.508133  0.622143  0.769672
328  0.015169  0.677167  0.535355  0.799241
329  0.395742  0.542926  0.980640  0.420882
330  0.385662  0.368135  0.957903  0.637010
331  0.267806  0.065057  0.162899  0.891796

[332 rows x 4 columns]

In [123]:
newdf.loc[:, ['B']] = None

In [124]:
newdf.isnull() # boolean.... if null -> returns true else -> false

         A     B      C      D
0    False  True  False  False
1    False  True  False  False
2    False  True  False  False
3    False  True  False  False
4    False  True  False  False
..     ...   ...    ...    ...
327  False  True  False  False
328  False  True  False  False
329  False  True  False  False
330  False  True  False  False
331  False  True  False  False

[332 rows x 4 columns]

In [129]:
newdf.loc[:, ['B']]= 26
newdf

            A   B         C         D
0          47  26  0.343396  0.920080
1    0.734141  26  0.062301  0.315324
2    0.647791  26  0.570197  0.836061
3    0.521769  26  0.040614  0.531556
4    0.889265  26  0.033020  0.222268
..        ...  ..       ...       ...
327  0.322779  26  0.622143  0.769672
328  0.015169  26  0.535355  0.799241
329  0.395742  26  0.980640  0.420882
330  0.385662  26  0.957903  0.637010
331  0.267806  26  0.162899  0.891796

[332 rows x 4 columns]

In [130]:
newdf.isnull()

         A      B      C      D
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
327  False  False  False  False
328  False  False  False  False
329  False  False  False  False
330  False  False  False  False
331  False  False  False  False

[332 rows x 4 columns]

In [131]:
newdf.head()

          A   B         C         D
0        47  26  0.343396  0.920080
1  0.734141  26  0.062301  0.315324
2  0.647791  26  0.570197  0.836061
3  0.521769  26  0.040614  0.531556
4  0.889265  26  0.033020  0.222268

In [138]:
df = pd.DataFrame({
    "name": ['AB', 'BC', 'CD'],
    "toy" : [np.nan, 'Batty', np.nan],
    "born" : [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
})

In [139]:
df.head()

  name    toy       born
0   AB    NaN        NaT
1   BC  Batty 1940-04-25
2   CD    NaN        NaT

In [140]:
df.dropna()

  name    toy       born
1   BC  Batty 1940-04-25

In [141]:
df.head()

  name    toy       born
0   AB    NaN        NaT
1   BC  Batty 1940-04-25
2   CD    NaN        NaT

In [143]:
df.dropna(how = 'all', axis = 1)

  name    toy       born
0   AB    NaN        NaT
1   BC  Batty 1940-04-25
2   CD    NaN        NaT